Package              Version
-------------------- -----------
absl-py              2.1.0
async-timeout        4.0.3
attrs                24.2.0
certifi              2026.6.17
charset-normalizer   3.4.7
click                8.1.8
colorama             0.4.6
cycler               0.11.0
dm-control           1.0.13
dm-env               1.6
dm-tree              0.1.8
filelock             3.12.2
fonttools            4.38.0
glfw                 2.10.0
grpcio               1.62.3
idna                 3.10
imageio              2.31.2
importlib-metadata   6.7.0
importlib-resources  5.12.0
jsonschema           4.17.3
kiwisolver           1.4.5
labmaze              1.0.6
lxml                 5.4.0
matplotlib           3.5.3
msgpack              1.0.5
mujoco               2.3.6
mujoco-python-viewer 0.1.4
numpy                1.21.6
packaging            24.0
Pillow               9.5.0
pip                  24.0
pkgutil_resolve_name 1.3.10
protobuf             3.20.3
PyOpenGL             3.1.10
pyparsing            3.1.4
pyrsistent           0.19.3
python-dateutil      2.9.0.post0
python-docx          1.1.0
PyYAML               6.0.1
ray                  1.9.2
redis                5.0.8
requests             2.31.0
scipy                1.7.3
setuptools           69.0.3
six                  1.17.0
torch                1.13.1+cpu
torchaudio           0.13.1+cpu
torchvision          0.14.1+cpu
tqdm                 4.68.2
transforms3d         0.4.2
typing_extensions    4.7.1
urllib3              2.0.7
wheel                0.42.0
zipp                 3.15.0