(RL312) PS C:\Users\zhang\Desktop\RL\RobotVacuumCleaner> pip list
Package                   Version
------------------------- -----------
absl-py                   2.4.0
aiosignal                 1.4.0
attrs                     26.1.0
certifi                   2026.6.17
charset-normalizer        3.4.7
click                     8.4.2
cloudpickle               3.1.2
colorama                  0.4.6
contourpy                 1.3.3
cycler                    0.12.1
dm_control                1.0.43
dm-env                    1.6
dm-tree                   0.1.10
etils                     1.14.0
Farama-Notifications      0.0.6
filelock                  3.29.4
fonttools                 4.63.0
frozenlist                1.8.0
fsspec                    2026.6.0
glfw                      2.10.0
grpcio                    1.81.1
gymnasium                 1.3.0
idna                      3.18
ImageIO                   2.37.3
imageio-ffmpeg            0.6.0
intel-cmplr-lib-ur        2026.0.0
intel-openmp              2026.0.0
Jinja2                    3.1.6
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
kiwisolver                1.5.0
labmaze                   1.0.6
lxml                      6.1.1
Markdown                  3.10.2
markdown-it-py            4.2.0
MarkupSafe                3.0.3
matplotlib                3.11.0
mdurl                     0.1.2
mpmath                    1.3.0
msgpack                   1.2.1
mujoco                    3.4.0
mujoco-python-viewer      0.1.4
networkx                  3.6.1
numpy                     2.5.0
packaging                 26.2
pillow                    12.2.0
pip                       26.1.2
protobuf                  7.35.1
psutil                    7.2.2
pybullet                  3.2.5
Pygments                  2.20.0
PyOpenGL                  3.1.10
pyparsing                 3.3.2
python-dateutil           2.9.0.post0
PyYAML                    6.0.3
ray                       2.40.0
referencing               0.37.0
requests                  2.34.2
rich                      15.0.0
rpds-py                   2026.5.1
scipy                     1.18.0
setuptools                81.0.0
six                       1.17.0
stable_baselines3         2.9.0
sympy                     1.14.0
tcmlib                    1.5.0
tensorboard               2.20.0
tensorboard-data-server   0.7.2
torch                     2.12.1
torchaudio                2.5.1+cpu
torchvision               0.20.1+cpu
tqdm                      4.68.3
transforms3d              0.4.2
typing_extensions         4.15.0
umf                       1.1.0
urllib3                   2.7.0
Werkzeug                  3.1.8
wheel                     0.47.0
wrapt                     2.2.2
zipp                      4.1.0