
验证仿真指令
python scripts/debug_stepper.py --path experiments/jvcr_run_arm   

训练指令
python run_experiment.py train --logdir ./logs_dir/jvrc_walk--num_procs 6 --env jvrc_walk 

python run_experiment.py train --logdir ./logs_dir/test --num_procs 6 --env jvrc_walk --n_itr 20

在服务器上训练，可以使用tmux，这样电脑关闭也不会影响服务器训练 （核更改为32）
python run_experiment.py train --logdir ./logs_dir/jvrc_walk--num_procs 32 --env jvrc_walk 


这个是电脑关闭也不会影响服务器训练，但是训练过程中不会在终端打印信息，而是全部保存到train.log
nohup python run_experiment.py train --logdir ./logs_dir/jvrc_walk --num_procs 32 --env jvrc_walk > train.log 2>&1 &  

想看实时输出时，不想看了按 Ctrl+C 退出 tail(训练不受影响)
tail -f train.log


==================== 扫地机器人 过坎/脱困 (env = vacuum) ====================
说明：差速圆盘底盘，轮力矩控制。场景含 平地/过坎/骑坎打滑脱困/顶障倒车脱困，
随训练迭代自动做难度课程（门槛逐步抬高）。本机训练用 conda 环境 RL (py3.7)。

训练：
conda activate RL
python run_experiment.py train --logdir ./logs_dir/vacuum --num_procs 6 --env vacuum

服务器后台训练（关机不影响）：
nohup python run_experiment.py train --logdir ./logs_dir/vacuum --num_procs 32 --env vacuum > train_vacuum.log 2>&1 &

回放/可视化（--mode 可锁定 flat/cross/highcenter/against 单独检验某项能力）：
python scripts/debug_vacuum.py --path logs_dir/vacuum
python scripts/debug_vacuum.py --path logs_dir/vacuum --mode highcenter
python scripts/debug_vacuum.py --path logs_dir/vacuum --mode cross 



# 训练（约 1500 迭代 ≈ 10.8M 步）
$env:PYTHONPATH="."; conda run -n RL python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf --n_itr 1500 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50

# 回放：随机墙课程
python scripts/debug_wallfollow.py --path experiments/vacuum_wf

# 回放：家居场景（策略从未见过该户型 → 泛化验证）
python scripts/debug_wallfollow.py --path experiments/vacuum_wf --home

================================= 2026年0708训练===========================================


python run_experiment.py train --env vacuum_wf --n_itr 2000 --num_procs 12 --target_kl 0.04 --lr_decay --logdir experiments/vacuum_wf0708

nohup python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0708 --n_itr 2000 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0708.log 2>&1 &

查看运行日志
tail -f train_vacuum_wf0708.log




python scripts/debug_wallfollow.py --path experiments/vacuum_wf0708          # 随机墙
python scripts/debug_wallfollow.py --path experiments/vacuum_wf0708 --home   # 家居泛化


================================= 2026年0709训练===========================================
python run_experiment.py train --env vacuum_wf --n_itr 2000 --num_procs 12 --target_kl 0.04 --lr_decay --logdir experiments/vacuum_wf0709

nohup python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0709 --n_itr 2000 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0709.log 2>&1 &

查看运行日志
tail -f train_vacuum_wf0709.log

python scripts/debug_wallfollow.py --path experiments/vacuum_wf0709          # 随机墙
python scripts/debug_wallfollow.py --path experiments/vacuum_wf0709 --home   # 家居泛化


第2次训练
nohup python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf07091 --n_itr 2000 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf07091.log 2>&1 &

tail -f train_vacuum_wf07091.log

python scripts/debug_wallfollow.py --path experiments/vacuum_wf07091          # 随机墙
python scripts/debug_wallfollow.py --path experiments/vacuum_wf07091 --home   # 家居泛化


================================= 2026年0713训练===========================================
python run_experiment.py train --env vacuum_wf --n_itr 2000 --num_procs 12 --target_kl 0.04 --lr_decay --logdir experiments/vacuum_wf0709

nohup python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0713 --n_itr 2000 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0713.log 2>&1 &

查看运行日志
tail -f train_vacuum_wf0713.log

python scripts/debug_wallfollow.py --path experiments/vacuum_wf0709          # 随机墙
python scripts/debug_wallfollow.py --path experiments/vacuum_wf0713 --home   # 家居泛化


export TMPDIR=/mnt/sdb-36T/zjdou/tmp   # 换成你的大磁盘路径，目录需已存在

echo 'export TMPDIR=/mnt/sdb-36T/zjdou/tmp' >> ~/.bashrc
source ~/.bashrc

第2次训练 1000迭代 验证算法修改
nohup python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0713_1 --n_itr 1000 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0713_1.log 2>&1 &


python run_experiment.py train --env vacuum_wf --n_itr 1000 --num_procs 12 --target_kl 0.04 --lr_decay --logdir experiments/vacuum_wf0713_1

tail -f train_vacuum_wf0713_1.log



================================= 2026年0714训练===========================================
python run_experiment.py train --env vacuum_wf --n_itr 2000 --num_procs 12 --target_kl 0.04 --lr_decay --logdir experiments/vacuum_wf0714

nohup python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0714 --n_itr 1000 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0714.log 2>&1 &

查看运行日志
tail -f train_vacuum_wf0714.log

python scripts/debug_wallfollow.py --path experiments/vacuum_wf0714          # 随机墙
python scripts/debug_wallfollow.py --path experiments/vacuum_wf0714 --home   # 家居泛化


第二次训练
python run_experiment.py train --env vacuum_wf --n_itr 2000 --num_procs 12 --target_kl 0.04 --lr_decay --logdir experiments/vacuum_wf0714_1

nohup python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0714_1 --n_itr 1000 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0714_1.log 2>&1 &

查看运行日志
tail -f train_vacuum_wf0714_1.log

python scripts/debug_wallfollow.py --path experiments/vacuum_wf0714_1           # 随机墙
python scripts/debug_wallfollow.py --path experiments/vacuum_wf0714_1 --home   # 家居泛化

================================= 2026年0715训练===========================================


nohup python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0715 --n_itr 1500 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0715.log 2>&1 &

查看运行日志
tail -f train_vacuum_wf0715.log

python scripts/debug_wallfollow.py --path experiments/vacuum_wf0715         # 随机墙
python scripts/debug_wallfollow.py --path experiments/vacuum_wf0715 --home   # 家居泛化


第二次训练
nohup python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0715_1 --n_itr 1500 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0715_1.log 2>&1 &

tail -f train_vacuum_wf0715_1.log

第三次训练
nohup python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0715_2 --n_itr 1000 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0715_2.log 2>&1 &

tail -f train_vacuum_wf0715_2.log

目前train_vacuum_wf0715_2效果比较好，可以满足初步使用

第四次训练
nohup python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0715_3 --n_itr 1000 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0715_3.log 2>&1 &

tail -f train_vacuum_wf0715_3.log

第五次训练


nohup python run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0715_2c --continued experiments/vacuum_wf0715_2 --n_itr 2000 --lr 3e-5 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0715_2c.log 2>&1 &


tail -f train_vacuum_wf0715_2c.log


================================= 2026年072O训练===========================================
问题描述：在0715_2c的训练完以后，拿actor_1999.pt进行家居场景和普通场景验证。发现正常沿边和阳角转弯都没有问题
        但是当出现前方堵死，前激光畅通的场景时 会出现原地前后移动的问题 。具体见CHANGELOG.md


nohup python -u run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0720 --continued experiments/vacuum_wf0715_2c/actor_1999.pt --n_itr 2000 --lr 3e-5 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0720.log 2>&1 &


tail -f train_vacuum_wf0720.log



================================= 2026年0721仿真几何对齐真机，仿真代码轮速动作重新训练训练===========================================
nohup python -u run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf_vel0721 --n_itr 2000 --lr 1e-4 --entropy_coeff 0.01 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf_vel0721.log 2>&1 &

tail -f train_vacuum_wf_vel0721.log



修复：把域随机化改成课程（随 frac 渐进）
nohup python -u run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf_vel0721b --n_itr 2000 --lr 1e-4 --entropy_coeff 0.01 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf_vel0721b.log 2>&1 &


tail -f train_vacuum_wf_vel0721b.log


================================= 2026年0722启动力矩重训（从头 + 新几何）===========================================

cd C:\Users\zhang\Desktop\code\backup\RobotVacuumCleaner
nohup python -u run_experiment.py train --env vacuum_wf --logdir experiments/vacuum_wf0722 --n_itr 2000 --lr 1e-4 --entropy_coeff 0.01 --num_procs 12 --max_traj_len 600 --target_kl 0.04 --lr_decay --no_mirror --eval_freq 50 > train_vacuum_wf0722.log 2>&1 &

tail -f train_vacuum_wf0722.log